/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure RequestSignature {
    void request_signature(in string message);
}

procedure ReceiveSignature {
    void provide_signature(in string message, in string signature);
    void signature_refused(in string message);
}

procedure RequestConfirmation {
    bool request_confirmation(in string message);
}

component User {
    control;
    uses RequestSignature km;
    provides ReceiveSignature useri;
}

component KeyMaster {
    provides RequestSignature kmi;
    uses RequestConfirmation auth;
    uses ReceiveSignature user;
}

component Auth {
    provides RequestConfirmation authi;
}

assembly {
    composition {
        component User user;
        component KeyMaster key_master;
        component Auth auth;

        connection seL4RPCCall req_sig_comm(from user.km, to key_master.kmi);
        connection seL4RPCCall req_conf_comm(from key_master.auth, to auth.authi);
        connection seL4RPCCall recv_sig_comm(from key_master.user, to user.useri);
    }
}
